71001: Smokie
71002: Eclipse
71003: Vocal
71004: Ghosting
71005: Toad
71006: Rotar
71007: Dragon
71008: Vagabond
71009: Gryphon
71010: Orc
71011: Jakk
71012: Mutant
71013: Owl
71014: Mysteltainn
71015: Alice
71016: Zherlthsh
71017: Mastering
71018: Anubis
71019: Hyegun
71020: Dark
71023: Rafflesia
71024: Clock
71025: Clock
71026: Chepet
72001: Angeling
72002: Golden
72003: Deviling
72004: Drake
72005: Strouf
72006: Goblin
72007: Mistress
72008: Maya
72009: Phreeoni
72010: Wood
72011: Eddga
72012: Osiris
72013: Moonlight
72014: Orc
72015: Doppelganger
72016: Orc
72017: Detarderous
72018: Owl
72020: Bloody
72021: Baphomet
72023: Atroce
72024: Kobold
72025: Dark
72028: Time
72029: Spashire